# Better

./: .gitignore  Better.sln  database.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/DTO/: AddCoinsModel.cs  BetDTO.cs  CreateBetModel.cs  CreateMatchModel.cs  CreateParticipantModel.cs  EntityDto.cs  FullUserWithBetsDTO.cs  LoginModel.cs  MatchDTO.cs  ParticipantDTO.cs  ParticipantsDTO.cs  SetWinnerModel.cs  SimpleUserDTO.cs  TokenJwtDTO.cs  UserDTO.cs
Infrastructure/DTO/User/: RegisterModel.cs  UserDto.cs
Infrastructure/EF/: BetterContext.cs  CustomExtensions.cs  SqlSettings.cs
Infrastructure/Excpections/: AppException.cs
Infrastructure/IoC/: ContainerModule.cs
Infrastructure/IoC/Modules/: AutoMapperModule.cs  RepositoryModule.cs  ServiceModule.cs
Infrastructure/Mappers/: AutoMapperConfig.cs  BetMapper.cs  MatchMapper.cs  ParticipantMapper.cs  UserMapper.cs
Infrastructure/Migrations/: 20200712125718_InitialCreate.Designer.cs  20200712125718_InitialCreate.cs  20200712232505_Initial.Designer.cs  20200712232505_Initial.cs  20200905211314_ExtendedMatchAndBet.Designer.cs  20200905211314_ExtendedMatchAndBet.cs  20210615233825_ExtendMatchAndBet.Designer.cs  20210615233825_ExtendMatchAndBet.cs  BetterContextModelSnapshot.cs
Infrastructure/Repository/: BetRepository.cs  EntityRepository.cs  InMemoryMatchRepository.cs  InMemoryUserRepository.cs  MatchRepository.cs  ParticipantRepository.cs  UserRepository.cs
Infrastructure/Services/: BetService.cs  EntityService.cs  IAlgorithm.cs  IBetService.cs  IEntityService.cs  IMatchService.cs  IUserService.cs  JwtHandler.cs  MatchService.cs  ParticipantService.cs  PrizeAlgorithm.cs  UserService.cs
Infrastructure/Services/Algorithm/: IAlgorithm.cs  PrizeAlgorithm.cs
Infrastructure/Services/Auth/: IJwtHandler.cs
Infrastructure/Services/Bet/: BetService.cs  IBetService.cs
Infrastructure/Services/Match/: IMatchService.cs  MatchService.cs
Infrastructure/Services/Participant/: IParticipantService.cs  ParticipantService.cs
Infrastructure/Services/User/: IUserService.cs  UserService.cs
Infrastructure/Settings/: AppSettings.cs
src/Better.Infrastructure/: Better.Infrastructure.csproj
src/Better.Infrastructure/Commands/Match/: AddBet.cs  CreateMatch.cs  SetWinner.cs
src/Better.Infrastructure/Commands/Team/: CreateTeam.cs
src/Better.Infrastructure/Commands/Users/: Login.cs  Register.cs
src/Better.Infrastructure/Dto/: BetDto.cs  JwtDto.cs  MatchDetailsDto.cs  MatchDto.cs  TeamDto.cs  TokenDto.cs  UserDto.cs
src/Better.Infrastructure/EF/: BetterContext.cs  ISqlRepository.cs  SqlSettings.cs
src/Better.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Better.Infrastructure/IoC/: ContainerModule.cs
src/Better.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
src/Better.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Better.Infrastructure/Repository/: InMemoryMatchRepository.cs  InMemoryTeamRepository.cs  InMemoryUserRepository.cs  MatchRepository.cs  UserRepository.cs
src/Better.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IMatchService.cs  IService.cs  ITeamService.cs  IUserService.cs  JwtHandler.cs  MatchService.cs  TeamService.cs  UserService.cs
src/Better.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
src/Better.Infrastructure/Validator/: IValidator.cs  RegisterValidator.cs
(+98 files in other folders)
